<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery-1.11.2.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-box">
                <div class="logo"><a href="index.html"></a></div>
                <nav class="nav">
                  <ul>
                    <li>
                      <a href="review.html">
                        <span>KASIINODE BOONUSED</span>
                        <!-- <img src="#" alt="nav icon"/> -->
                      </a>
                    </li>
                    <li>
                      <a href="categories.html">
                        <span>KASIINODE KAMPAANIAD</span>
                        <!-- <img src="#" alt="nav icon"/> -->
                      </a>
                    </li>
                    <li>
                      <a href="categoriesV2.html">
                        <span>KONTAKTINFO</span>
                        <!-- <img src="#" alt="nav icon"/> -->
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="promo-header">
        <div class="container">
          <div class="row">
            <div class="col-11">
              <div class="promo-header_box">
                <h2>Best new casinos</h2>
                <p>
                  Our team of experts visit dozens of online casinos every
                  month, but only the finest make it into our database. Nothing
                  less than the best websites will ever appear in your search
                  results.
                </p>
                <p>
                  We pay particularly close attention to player safety at online
                  casinos and can guarantee the highest levels of security from
                  all the casinos featured on our website. Use the filtering and
                  sorting options below to find your right casino, or click ‘Get
                  Started’ in the bar above. Our casino scores adjust
                  dynamically, depending on your filters. If you filter for
                  online slots, for instance, the new scores will take into
                  account your preference for the casino with the best slots!
                </p>
                <a class="btn btn-white" href="#">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-50">
          <div class="col-12">
            <div class="promo-casino">
              <h2>Casinos</h2>
              <div class="filter">
                <h4>CASINO FILTERS</h4>
                <div class="filter-form">
                  <div class="form-group">
                    <div class="select-btn"></div>
                    <label for="inputSelect2">Software</label>
                    <select id="inputSelect" class="form-control">
                      <option selected>Choose...</option>
                      <option>NetEnt</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <div class="select-btn"></div>
                    <label for="inputSelect2">Licenses</label>
                    <select id="inputSelect2" class="form-control">
                      <option selected>Choose...</option>
                      <option>Malta Gaming Authority</option>
                    </select>
                  </div>
                  <div class="filter-range">
                    <label for="customRangeFilter">Pending time</label>
                    <input
                      type="range"
                      class="custom-range"
                      id="customRangeFilter"
                    />
                    <span class="start">0H</span> <span class="end">96+H</span>
                  </div>
                  <div class="checkbox-group">
                    <h5>Withdrawal time</h5>
                    <div class="checkbox-group_box">
                      <div class="form-check form-check-inline"> 
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="inlineCheckbox1"
                          value="option1"
                        />
                        <label class="form-check-label" for="inlineCheckbox1"
                          >YES</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="inlineCheckbox2"
                          value="option2"
                        />
                        <label class="form-check-label" for="inlineCheckbox2"
                          >NO</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="casino-cards_list">
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
                <div class="casino-card">
                  <div class="card-header">
                    <div class="card-logo">
                      <img src="img/patrick-casino.png" alt="casini logo" />
                    </div>
                    <div class="card-info">
                      <ul class="rating-items">
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                        <li class="rating-item">
                          <img src="img/Star.svg" alt="star rating" />
                        </li>
                      </ul>
                      <span>8</span>
                      <h4>Patrick Casino</h4>
                    </div>
                  </div>
                  <div class="card-main">
                    <p>
                      Microgaming, NetEnt, Evolution Gaming and 16 more lorem
                      ipsum some words.
                    </p>
                  </div>
                  <a class="btn btn-violet" href="#">PLAY NOW</a>
                </div>
              </div>
              <div class="pagination2">
                <ul>
                  <li><a class="prev" href="#"></a></li>
                  <li><a class="active" href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">20</a></li>
                  <li><a class="next" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="promo-new_box">
              <h2>News</h2>
              <div class="promo-list">
                <div class="information-card">
                  <div class="information-item_img">
                    <img src="img/optibet-logo.jpg" alt="logo" />
                  </div>
                  <div class="information-item_content">
                    <h4>UNIBETI ONLINE-KASIINO ÜLEVAADE</h4>
                    <p>
                      Ülevaade Unibet online-kasiino mängudest, boonustest,
                      kampaaniatest ning plussidest ja miinustest.<a href="#"
                        >Read more</a
                      >
                    </p>
                    <div class="information-date">
                      <span>Poul Conor</span> <span>12 Feb 2018</span>
                    </div>
                  </div>
                </div>
                <div class="information-card">
                  <div class="information-item_img">
                    <img src="img/optibet-logo.jpg" alt="logo" />
                  </div>
                  <div class="information-item_content">
                    <h4>UNIBETI ONLINE-KASIINO ÜLEVAADE</h4>
                    <p>
                      Ülevaade Unibet online-kasiino mängudest, boonustest,
                      kampaaniatest ning plussidest ja miinustest.<a href="#"
                        >Read more</a
                      >
                    </p>
                    <div class="information-date">
                      <span>Poul Conor</span> <span>12 Feb 2018</span>
                    </div>
                  </div>
                </div>
                <div class="information-card">
                  <div class="information-item_img">
                    <img src="img/optibet-logo.jpg" alt="logo" />
                  </div>
                  <div class="information-item_content">
                    <h4>UNIBETI ONLINE-KASIINO ÜLEVAADE</h4>
                    <p>
                      Ülevaade Unibet online-kasiino mängudest, boonustest,
                      kampaaniatest ning plussidest ja miinustest.<a href="#"
                        >Read more</a
                      >
                    </p>
                    <div class="information-date">
                      <span>Poul Conor</span> <span>12 Feb 2018</span>
                    </div>
                  </div>
                </div>
                <div class="information-card">
                  <div class="information-item_img">
                    <img src="img/optibet-logo.jpg" alt="logo" />
                  </div>
                  <div class="information-item_content">
                    <h4>UNIBETI ONLINE-KASIINO ÜLEVAADE</h4>
                    <p>
                      Ülevaade Unibet online-kasiino mängudest, boonustest,
                      kampaaniatest ning plussidest ja miinustest.<a href="#"
                        >Read more</a
                      >
                    </p>
                    <div class="information-date">
                      <span>Poul Conor</span> <span>12 Feb 2018</span>
                    </div>
                  </div>
                </div>
                <div class="information-card">
                  <div class="information-item_img">
                    <img src="img/optibet-logo.jpg" alt="logo" />
                  </div>
                  <div class="information-item_content">
                    <h4>UNIBETI ONLINE-KASIINO ÜLEVAADE</h4>
                    <p>
                      Ülevaade Unibet online-kasiino mängudest, boonustest,
                      kampaaniatest ning plussidest ja miinustest.<a href="#"
                        >Read more</a
                      >
                    </p>
                    <div class="information-date">
                      <span>Poul Conor</span> <span>12 Feb 2018</span>
                    </div>
                  </div>
                </div>
                <div class="information-card">
                  <div class="information-item_img">
                    <img src="img/optibet-logo.jpg" alt="logo" />
                  </div>
                  <div class="information-item_content">
                    <h4>UNIBETI ONLINE-KASIINO ÜLEVAADE</h4>
                    <p>
                      Ülevaade Unibet online-kasiino mängudest, boonustest,
                      kampaaniatest ning plussidest ja miinustest.<a href="#"
                        >Read more</a
                      >
                    </p>
                    <div class="information-date">
                      <span>Poul Conor</span> <span>12 Feb 2018</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <ul>
                <li class="prev"><a href="#"></a></li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-box">
                <span>2018 © All rights reserved</span>
                <div class="social">
                  <a href="#">
                    <svg width="30" height="30">
                      <use href="img/sprite-social.svg#icon-facebook" />
                    </svg>
                  </a>
                  <a href="#">
                    <svg width="30" height="30">
                      <use href="img/sprite-social.svg#icon-linkedin" />
                    </svg>
                  </a>
                  <a href="#">
                    <svg width="30" height="30">
                      <use href="img/sprite-social.svg#icon-instagram" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/tether.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
